# weLog

./: READE.md  weLog.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: welcome_alpha.xml
app/src/main/res/drawable/: clock_click.xml  clock_click_normal.xml  clock_click_press.xml  clock_line.xml  comment_bg.xml  comment_btn_selector.xml  homepage_rectangle_normal.xml  homepage_rectangle_press.xml  my_profile_round_corner_bg_change.xml  my_profile_round_corner_bg_selector.xml  search_edit_bg.xml  search_input_selector.xml  tipslayout_background.xml  tipslayout_loading_progress.xml  titlebar_back.xml
app/src/main/res/layout/: activity_login.xml  activity_login_add_dept_dialog_layout.xml  activity_main.xml  activity_welcome.xml  add_claim_layout.xml  add_holiday_layout.xml  add_overtime_layout.xml  add_plan_layout.xml  add_project_layout.xml  add_summary_layout.xml  add_task_layout.xml  add_user_layout.xml  app_bar_main.xml  check_claim_layout.xml  check_holiday_layout.xml  check_overtime_layout.xml  check_plan_layout.xml  check_summary_layout.xml  claim_list_layout.xml  claim_list_recycle_item.xml  clock_layout.xml  clock_pager_first.xml  clock_pager_second.xml  common_datetime.xml  content_main.xml  create_claim_layout.xml  create_holiday_layout.xml  create_over_layout.xml  create_plan_layout.xml  detail_project_layout.xml  detail_project_layout_recycle_item.xml  detail_task_layout.xml  detail_task_layout_comment_recycle_item.xml  edit_my_profile_layout.xml  edit_project_layout.xml  edit_task_layout.xml  help_layout.xml  holiday_list_layout.xml  holiday_list_recycle_item.xml  my_profile_layout.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
(+175 files in other folders)
