<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zzia.graduation.welog.MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_userinfo"
            android:icon="@mipmap/iconfont_zhanghao"
            android:title="账号信息" />
        <item
            android:id="@+id/nav_collect"
            android:icon="@mipmap/iconfont_shoucang"
            android:title="收藏列表" />
        <item
            android:id="@+id/nav_overtime"
            android:icon="@mipmap/iconfont_gongzuo"
            android:title="加班列表" />
        <item
            android:id="@+id/nav_holiday"
            android:icon="@mipmap/iconfont_xiujia"
            android:title="休假列表" />
        <item
            android:id="@+id/nav_claim"
            android:icon="@mipmap/icomfont_claim"
            android:title="差旅报销" />

    </group>

    <item android:title="关于应用">
        <menu>

            <item
                android:id="@+id/nav_manage"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="帮助" />
        </menu>
    </item>
</menu>
