<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zzia.graduation.views.MyActionBar
        android:id="@+id/add_summary_layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:titleName="工作总结" />

    <ScrollView
        android:id="@+id/add_summary_layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_summary_layout_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_twelve"
                    android:gravity="center"
                    android:text="审核人："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_middle"/>

                <Spinner
                    android:id="@+id/add_summary_layout_checker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_twelve"
                    android:layout_marginRight="@dimen/space_twelve" />

            </LinearLayout>

            <EditText
                android:id="@+id/add_summary_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_twelve"
                android:layout_marginRight="@dimen/space_twelve"
                android:gravity="center"
                android:hint="请在此处填写标题" />
            <EditText
                android:id="@+id/add_summary_layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_twelve"
                android:background="@color/white"
                android:gravity="top"
                android:hint="  请填写内容——"
                android:maxLines="20"
                android:minLines="10"
                android:textSize="@dimen/text_middle" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/space_twelve"-->
                <!--android:layout_marginLeft="@dimen/space_twelve"-->
                <!--android:layout_marginRight="@dimen/space_twelve"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="工作概况：" />-->

                <!--<RadioGroup-->
                    <!--android:id="@+id/add_summary_layout_rgp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/space_twelve"-->
                    <!--android:layout_marginRight="@dimen/space_twelve">-->

                    <!--<android.support.v7.widget.AppCompatRadioButton-->
                        <!--android:id="@+id/add_summary_layout_rgp1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="工作提前完成" />-->

                    <!--<android.support.v7.widget.AppCompatRadioButton-->
                        <!--android:id="@+id/add_summary_layout_rgp2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="工作如期完成" />-->

                    <!--<android.support.v7.widget.AppCompatRadioButton-->
                        <!--android:id="@+id/add_summary_layout_rgp3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="工作超时完成" />-->

                    <!--<android.support.v7.widget.AppCompatRadioButton-->
                        <!--android:id="@+id/add_summary_layout_rgp4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="工作延后处理" />-->

                    <!--<android.support.v7.widget.AppCompatRadioButton-->
                        <!--android:id="@+id/add_summary_layout_rgp5"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="其他情况" />-->
                <!--</RadioGroup>-->
            <!--</LinearLayout>-->



            <TextView
                android:id="@+id/add_summary_layout_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_twelve"
                android:background="@drawable/comment_btn_selector"
                android:drawableLeft="@mipmap/extra"
                android:drawablePadding="@dimen/space_twelve"
                android:gravity="left|center"
                android:padding="@dimen/space_five"
                android:text="添加附件（最多可上传8张图片）"
                android:textColor="@color/text_detail"
                android:textSize="@dimen/text_default" />

            <GridView
                android:id="@+id/add_summary_layout_grid"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:numColumns="4"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="16dp"
                android:horizontalSpacing="20dp"
                android:verticalSpacing="20dp"
                android:scrollbars="none"/>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="96dp"-->
            <!--android:orientation="horizontal">-->

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/add_summary_layout_simpleview1"-->
            <!--android:layout_width="66dp"-->
            <!--android:layout_height="66dp"-->
            <!--android:layout_weight="1"-->
            <!--app:actualImageScaleType="centerInside"-->
            <!--app:fadeDuration="300"-->
            <!--app:failureImage="@mipmap/add_image_def"-->
            <!--app:failureImageScaleType="centerInside"-->
            <!--app:placeholderImage="@mipmap/add_image"-->
            <!--app:placeholderImageScaleType="centerInside" />-->

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/add_summary_layout_simpleview2"-->
            <!--android:layout_width="66dp"-->
            <!--android:layout_height="66dp"-->
            <!--android:layout_weight="1"-->
            <!--app:actualImageScaleType="centerInside"-->
            <!--app:fadeDuration="300"-->
            <!--app:failureImage="@mipmap/add_image_def"-->
            <!--app:failureImageScaleType="centerInside"-->
            <!--app:placeholderImage="@mipmap/add_image"-->
            <!--app:placeholderImageScaleType="centerInside" />-->

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/add_summary_layout_simpleview3"-->
            <!--android:layout_width="66dp"-->
            <!--android:layout_height="66dp"-->
            <!--android:layout_weight="1"-->
            <!--app:actualImageScaleType="centerInside"-->
            <!--app:fadeDuration="300"-->
            <!--app:failureImage="@mipmap/add_image_def"-->
            <!--app:failureImageScaleType="centerInside"-->
            <!--app:placeholderImage="@mipmap/add_image"-->
            <!--app:placeholderImageScaleType="centerInside" />-->

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/add_summary_layout_simpleview4"-->
            <!--android:layout_width="66dp"-->
            <!--android:layout_height="66dp"-->
            <!--android:layout_weight="1"-->
            <!--app:actualImageScaleType="centerInside"-->
            <!--app:fadeDuration="300"-->
            <!--app:failureImage="@mipmap/add_image_def"-->
            <!--app:failureImageScaleType="centerInside"-->
            <!--app:placeholderImage="@mipmap/add_image"-->
            <!--app:placeholderImageScaleType="centerInside" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout-->
    <!--android:id="@+id/add_summary_layout_input"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/comment_bg"-->
    <!--android:orientation="horizontal">-->


    <!--<ImageView-->
    <!--android:id="@+id/add_summary_layout_input_add_image"-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_marginBottom="@dimen/space_eight"-->
    <!--android:layout_marginLeft="@dimen/space_five"-->
    <!--android:layout_marginRight="@dimen/space_eight"-->
    <!--android:src="@mipmap/comment_add_image" />-->

    <!--<EditText-->
    <!--android:id="@+id/add_summary_layout_input_edit"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginBottom="@dimen/space_eight"-->
    <!--android:background="@color/white"-->
    <!--android:maxEms="512"-->
    <!--android:maxLines="4"-->
    <!--android:minHeight="32dp"-->
    <!--android:textSize="16sp" />-->

    <!--<Button-->
    <!--android:id="@+id/add_summary_layout_input_send"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_marginBottom="@dimen/space_eight"-->
    <!--android:layout_marginLeft="@dimen/space_eight"-->
    <!--android:layout_marginRight="@dimen/space_five"-->
    <!--android:background="@drawable/comment_btn_selector"-->
    <!--android:text="回复"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="14sp" />-->
    <!--</LinearLayout>-->


</RelativeLayout>