<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zzia.graduation.views.MyActionBar
        android:id="@+id/add_project_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:titleName="新建项目" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_project_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/add_project_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingLeft="@dimen/actionbar_height"
                android:paddingRight="@dimen/space_twenty">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/add_project_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="项目名称"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_twenty"
                    android:layout_marginTop="@dimen/space_twenty"
                    android:text="项目所有者"
                    android:textColor="@color/text_fff"
                    android:textSize="@dimen/text_middle" />

                <Spinner
                    android:id="@+id/add_project_layout_owner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_forty"
                    android:layout_marginBottom="@dimen/space_twenty"
                    android:entries="@array/projects"/>
            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/add_project_layout_icon"
                android:layout_below="@+id/add_project_ll"
                android:layout_margin="@dimen/space_forty"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:fadeDuration="300"
                app:failureImage="@mipmap/add_image_def"
                app:failureImageScaleType="centerInside"
                app:placeholderImage="@mipmap/add_image_def"
                app:placeholderImageScaleType="centerInside"
                app:actualImageScaleType="centerInside"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_project_layout_info_layout"
                android:layout_alignTop="@+id/add_project_layout_icon"
                android:layout_toRightOf="@+id/add_project_layout_icon"
                android:layout_marginRight="@dimen/space_twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_project_layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="项目描述"
                    android:lines="5"
                    android:gravity="top"/>
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>