<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zzia.graduation.views.MyActionBar
        android:id="@+id/edit_add_task_layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:titleName="新建任务" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_add_task_layout_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_twelve"
            android:paddingRight="@dimen/space_twelve">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_twelve"
                android:layout_marginTop="@dimen/space_twelve"
                android:text="请选择一个项目"
                android:textColor="@color/dark_text_gray"
                android:textSize="@dimen/text_middle" />

            <Spinner
                android:id="@+id/edit_add_task_layout_choice_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_twelve" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_add_task_layout_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="任务名称" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_add_task_layout_create_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:drawableTop="@mipmap/task_execute_user"
                    android:text="创建者" />


                <TextView
                    android:id="@+id/edit_add_task_layout_create_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="依依"
                    android:textColor="@color/text_detail"
                    android:textSize="@dimen/text_big" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_add_task_layout_excute_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:drawableTop="@mipmap/task_execute_user"
                    android:text="执行者" />

                <Spinner
                    android:id="@+id/edit_add_task_layout_excute_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:src="@mipmap/task_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="创建时间"
                        android:textColor="@color/dark_text_gray"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/edit_add_task_layout_createtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="2015-12-30 18：00"
                        android:textColor="@color/text_detail"
                        android:textSize="@dimen/text_default" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:src="@mipmap/task_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="截止时间"
                        android:textColor="@color/dark_text_gray"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/edit_add_task_layout_endtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="2015-12-30 18：00"
                        android:textColor="@color/text_detail"
                        android:textSize="@dimen/text_default" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:src="@mipmap/task_stage" />

                <Spinner
                    android:id="@+id/edit_add_task_layout_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/taskStates"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>