<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zzia.graduation.views.MyActionBar
        android:id="@+id/add_claim_layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:titleName="差旅报销" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_twelve"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_twelve"
                android:text="报销单"
                android:textColor="@color/black"
                android:textSize="@dimen/text_big" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="审核人："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_middle" />

                <Spinner
                    android:id="@+id/add_claim_layout_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费时间" />


                <TextView
                    android:id="@+id/add_claim_layout_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_twelve"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/iconfont_xiujia"
                    android:drawablePadding="@dimen/space_twelve"
                    android:hint="请选择日期"
                    android:padding="@dimen/space_five"
                    android:textSize="@dimen/text_big" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twelve"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报销事项" />

                <RadioGroup
                    android:id="@+id/add_claim_layout_rgp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_twelve"
                    android:layout_marginRight="@dimen/space_twelve">

                    <RadioButton
                        android:id="@+id/add_claim_layout_rgp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出差报销" />

                    <RadioButton
                        android:id="@+id/add_claim_layout_rgp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备购买" />

                    <RadioButton
                        android:id="@+id/add_claim_layout_rgp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品测试" />

                    <RadioButton
                        android:id="@+id/add_claim_layout_rgp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动宣传" />

                    <RadioButton
                        android:id="@+id/add_claim_layout_rgp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加班餐" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twelve"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报销金额（￥）" />

                <EditText
                    android:id="@+id/add_claim_layout_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="0.00"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>






</LinearLayout>