<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zzia.graduation.views.MyActionBar
        android:id="@+id/check_claim_layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:titleName="报销审核" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/space_twelve"
        android:text="报销单"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big" />

    <TextView
        android:id="@+id/check_claim_layout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/space_twelve"
        android:text="2016-05-05" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_twelve">

        <TextView
            android:id="@+id/check_claim_layout_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_twelve"
            android:text="申请人:" />

        <TextView
            android:id="@+id/check_claim_layout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_twenty"
            android:layout_toRightOf="@+id/check_claim_layout_user_text"
            android:text="贠玉晶"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/check_claim_layout_reason_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_claim_layout_user_text"
            android:layout_marginBottom="@dimen/space_twelve"
            android:text="报销事项：" />

        <TextView
            android:id="@+id/check_claim_layout_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/check_claim_layout_user"
            android:layout_below="@+id/check_claim_layout_user_text"
            android:text="设备购买"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/check_claim_layout_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_claim_layout_reason_text"
            android:layout_marginBottom="@dimen/space_twelve"
            android:text="报销金额:" />

        <TextView
            android:id="@+id/check_claim_layout_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/check_claim_layout_reason"
            android:layout_below="@+id/check_claim_layout_reason_text"
            android:text="300元"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/check_claim_layout_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_claim_layout_money_text"
            android:layout_marginBottom="@dimen/space_twelve"
            android:text="事件时间:" />

        <TextView
            android:id="@+id/check_claim_layout_claim_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/check_claim_layout_money"
            android:layout_below="@+id/check_claim_layout_money_text"
            android:text="2015-03-09"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/check_claim_layout_approval_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_claim_layout_time_text"
            android:layout_marginBottom="@dimen/space_twelve"
            android:text="审批人:" />

        <TextView
            android:id="@+id/check_claim_layout_approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/check_claim_layout_claim_time"
            android:layout_below="@+id/check_claim_layout_time_text"
            android:text="于老师"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/check_claim_layout_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_claim_layout_approval_text"
            android:text="审批状态:" />

        <RadioGroup
            android:id="@+id/check_claim_layout_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/check_claim_layout_approval"
            android:layout_below="@+id/check_claim_layout_approval_text">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待审核" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通过" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驳回" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>