<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/clock_pager_second_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/space_twenty"
        android:gravity="center"
        android:text="15分38秒"
        android:textColor="@color/black"
        android:textSize="@dimen/text_super_big" />

    <TextView
        android:id="@+id/clock_pager_second_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock_pager_second_time"
        android:gravity="center"
        android:text="距离签退时间"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big" />

</RelativeLayout>