<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_twelve"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上班时间"
            android:textColor="@color/dark_text_gray"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="签到时间"
            android:textColor="@color/dark_text_gray"
            android:textSize="@dimen/text_middle" />
    </LinearLayout>
    <!--时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_twenty"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/clock_pager_first_worktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="9:00"
            android:textColor="@color/black"
            android:textSize="@dimen/text_bigest" />

        <TextView
            android:id="@+id/clock_pager_first_myworktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="9:00"
            android:textColor="@color/black"
            android:textSize="@dimen/text_bigest" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_forty"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下班时间"
            android:textColor="@color/dark_text_gray"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="签退时间"
            android:textColor="@color/dark_text_gray"
            android:textSize="@dimen/text_middle" />
    </LinearLayout>
    <!--时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_twenty"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/clock_pager_first_endworktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18:00"
            android:textColor="@color/black"
            android:textSize="@dimen/text_bigest" />

        <TextView
            android:id="@+id/clock_pager_first_endmyworktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18:00"
            android:textColor="@color/black"
            android:textSize="@dimen/text_bigest" />
    </LinearLayout>

</LinearLayout>