<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.zzia.graduation.views.MyActionBar
        android:id="@+id/detail_task_layout_actionbar"
        style="@style/MyActionBar"
        app:titleColor="@color/text_fff"
        app:titleName="任务详情" />

    <ScrollView
        android:id="@+id/detail_task_layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_task_layout_actionbar"
        android:layout_above="@+id/detail_task_layout_input_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_twenty_four"
            android:paddingRight="@dimen/space_twenty_four">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_task_layout_taskimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:src="@mipmap/task_chuli" />

                <TextView
                    android:id="@+id/detail_task_layout_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:minWidth="@dimen/space_forty_eight"
                    android:text="更新协议内容和SDk"
                    android:textColor="@color/dark_text_gray"
                    android:textSize="@dimen/text_big" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_task_layout_execute_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:src="@mipmap/task_execute_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="执行者"
                        android:textColor="@color/dark_text_gray"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/detail_task_layout_execute_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="依依"
                        android:textColor="@color/text_detail"
                        android:textSize="@dimen/text_default" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:src="@mipmap/task_partner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="参与者"
                        android:textColor="@color/dark_text_gray"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/detail_task_layout_partner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="依依，小胖，大黑，大师，老罗，健宝，小强，小潘，董老师"
                        android:textColor="@color/text_detail"
                        android:textSize="@dimen/text_default" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_task_layout_endtime_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:src="@mipmap/task_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="截止时间"
                        android:textColor="@color/dark_text_gray"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/detail_task_layout_endtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="2015-12-30 18：00"
                        android:textColor="@color/text_detail"
                        android:textSize="@dimen/text_default" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_task_layout_stage_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:src="@mipmap/task_stage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="阶段"
                        android:textColor="@color/dark_text_gray"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/detail_task_layout_stage_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="待处理"
                        android:textColor="@color/text_detail"
                        android:textSize="@dimen/text_default" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_task_layout_priority_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:src="@mipmap/task_priority" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="优先级"
                        android:textColor="@color/dark_text_gray"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/detail_task_layout_priority_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="紧急"
                        android:textColor="@color/text_detail"
                        android:textSize="@dimen/text_default" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty_four"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_task_layout_son_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_twelve"
                    android:src="@mipmap/comment" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/detaile_task_layout_no_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_forty_eight"
                        android:text="无评论"
                        android:textColor="@color/dark_text_gray"
                        android:textSize="@dimen/text_middle" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/detail_task_layout_comment_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_default"
                        android:visibility="gone">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <GridView
        android:id="@+id/detail_task_layout_input_add_image_grid"
        android:layout_above="@+id/detail_task_layout_input_ll"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/bg_clock"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="16dp"
        android:verticalSpacing="20dp"
        android:scrollbars="none"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/detail_task_layout_input_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/comment_bg"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/detail_task_layout_input_add_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="@dimen/space_eight"
            android:layout_marginLeft="@dimen/space_five"
            android:layout_marginRight="@dimen/space_eight"
            android:src="@mipmap/comment_add_image" />

        <EditText
            android:id="@+id/detail_task_layout_input_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_eight"
            android:layout_weight="1"
            android:background="@color/white"
            android:maxEms="512"
            android:maxLines="4"
            android:minHeight="32dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/detail_task_layout_input_send"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginBottom="@dimen/space_eight"
            android:layout_marginLeft="@dimen/space_eight"
            android:layout_marginRight="@dimen/space_five"
            android:background="@drawable/comment_btn_selector"
            android:text="回复"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>