<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zzia.graduation.views.MyActionBar
        android:id="@+id/detail_task_layout_actionbar"
        style="@style/MyActionBar"
        app:titleColor="@color/text_fff"
        app:titleName="标题"/>


</LinearLayout>