<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">
    <com.zzia.graduation.views.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:titleName="使用帮助"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="抱歉，待完善^_-"/>

</LinearLayout>