<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/myactionbar_back_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:minWidth="@dimen/space_forty_eight"
        android:src="@mipmap/actionbar_back_arrow"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/myactionbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/myactionbar_right_ll"
        android:layout_toRightOf="@+id/myactionbar_back_img"
        android:gravity="center_vertical"
        android:textColor="@color/text_fff"
        android:textSize="@dimen/text_bigest" />


    <LinearLayout
        android:id="@+id/myactionbar_right_ll"
        android:layout_toLeftOf="@+id/myactionbar_right_ll2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/space_forty_eight"
        android:gravity="center"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/myactionbar_right_ll2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/space_forty_eight"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"/>

</RelativeLayout>