<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zzia.graduation.views.MyActionBar
        android:id="@+id/plan_list_layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:titleName="工作计划列表" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plan_layout_allplan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_forty_six"
                android:gravity="center"
                android:text="由我提交"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_middle" />

            <TextView
                android:id="@+id/plan_layout_allplan_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_two"
                android:background="@color/colorPrimary" />
        </LinearLayout>


        <TextView
            android:layout_width="@dimen/space_two"
            android:layout_height="@dimen/space_forty"
            android:layout_gravity="center"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plan_layout_mineplan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="由我审核"
                android:textColor="@color/dark_text_gray"
                android:textSize="@dimen/text_middle" />

            <TextView
                android:id="@+id/plan_layout_mineplan_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_two"
                android:background="@color/line_gray" />
        </LinearLayout>

    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/content_plan_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></FrameLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/plan_layout_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>