<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/project_layout_recycleview_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:gravity="center"
    android:minHeight="85dp">

    <com.zzia.graduation.views.SquareRelativeLayout
        android:id="@+id/project_layout_recycleview_item_img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:height_weight="1"
        app:width_weight="1">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/project_layout_recycleview_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop"
            app:fadeDuration="300"
            app:failureImage="@mipmap/project_yanfa"
            app:failureImageScaleType="fitXY"
            app:placeholderImage="@mipmap/project_yanfa"
            app:placeholderImageScaleType="fitXY" />


    </com.zzia.graduation.views.SquareRelativeLayout>

    <TextView
        android:id="@+id/project_layout_recycleview_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_layout_recycleview_item_img_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_five"
        android:gravity="center"
        android:text="项目名称"
        android:textColor="@color/text_333"
        android:textSize="@dimen/text_middle" />

</RelativeLayout>