<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_layout_edit_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_default">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_layout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/space_six"
            android:background="@drawable/search_edit_bg"
            android:focusable="true"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/space_ten" />


    </RelativeLayout>

    <!--历史查询记录-->
    <LinearLayout
        android:id="@+id/search_layout_history_ll"
        android:layout_below="@+id/search_layout_edit_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <TextView
        android:layout_below="@+id/search_layout_history_ll"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_detail"
        android:layout_marginTop="20dp"
        android:text="清空历史纪录"/>

    <com.zzia.graduation.views.TipsLayout
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout_edit_rl"/>
</RelativeLayout>