<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_height"
    android:background="@drawable/side_nav_bar">
    <ImageView
        android:id="@+id/drawerlayout_main_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/homepage_header_user"/>
    <!--&lt;!&ndash;<com.facebook.drawee.view.SimpleDraweeView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/drawerlayout_main_icon"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="40dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
        <!--&lt;!&ndash;fresco:fadeDuration="300"&ndash;&gt;-->
        <!--&lt;!&ndash;fresco:placeholderImage="@mipmap/homepage_header_user"&ndash;&gt;-->
        <!--&lt;!&ndash;fresco:placeholderImageScaleType="centerInside"&ndash;&gt;-->
        <!--&lt;!&ndash;fresco:failureImage="@mipmap/homepage_header_user"&ndash;&gt;-->
        <!--&lt;!&ndash;fresco:failureImageScaleType="centerInside"/>&ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/drawerlayout_main_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/space_ten"-->
        <!--android:layout_below="@+id/drawerlayout_main_icon"-->
        <!--android:text="依依"/>-->
</RelativeLayout>