<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_viewpager_fragment1_recycleview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_twelve"
    android:orientation="horizontal"
    android:background="@color/bg_default">

    <ImageView
        android:id="@+id/task_layout_fragment1_recycleview_item_img"
        android:layout_width="@dimen/space_forty_eight"
        android:layout_height="@dimen/space_forty_eight"
        android:layout_marginRight="@dimen/space_twelve"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_project_photo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/task_layout_fragment1_recycleview_item_img"
        android:layout_alignTop="@+id/task_layout_fragment1_recycleview_item_img"
        android:layout_alignBottom="@+id/task_layout_fragment1_recycleview_item_img">

        <TextView
            android:id="@+id/task_layout_fragment1_recycleview_item_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12-17 17:18"
            android:textColor="@color/text_333"
            android:textSize="@dimen/text_middle"/>

        <TextView
            android:id="@+id/task_layout_fragment1_recycleview_item_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="任务名称"
            android:textColor="@color/text_333"
            android:textSize="@dimen/text_middle" />


        <!--<TextView-->
            <!--android:id="@+id/task_layout_fragment1_recycleview_item_text_detail"-->
            <!--android:layout_below="@+id/task_layout_fragment1_recycleview_item_text_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="完成UI"-->
            <!--android:textColor="@color/text_detail"-->
            <!--android:textSize="@dimen/text_default" />-->

        <TextView
            android:id="@+id/task_layout_fragment1_recycleview_item_text_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="#项目名称#"
            android:textSize="@dimen/text_default" />
    </RelativeLayout>


</RelativeLayout>