<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/upload_image_gird_item_simpleview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:actualImageScaleType="centerInside"
        app:fadeDuration="300"
        app:failureImage="@mipmap/add_image_def"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@mipmap/add_image"
        app:placeholderImageScaleType="centerInside" />
</LinearLayout>